id	label	x	y	cluster	weight<Links>	weight<Total link strength>	weight<Citations>
23	"acoustic simulation of building spaces by ray tracing method prediction vs, (2008)"	-0.6097	-0.4324	1	8	16	2
82	"belloch, jose a., an efficient implementation of parallel parametric hrtf models for binaural sound synthesis in mobile multimedia, ieee access, 8, pp. 49562-49573, (2020)"	-0.7368	0.1266	1	8	16	2
213	"ekkel, m. r., learning to echolocate in sighted people: a correlational study on attention, working memory and spatial abilities, experimental brain research, 235, 3, pp. 809-818, (2017)"	-0.0003	-0.0007	1	8	16	2
260	"gardner, william g., hrtf measurements of a kemar [43.66.pn, 43.66.qp], journal of the acoustical society of america, 97, 6, pp. 3907-3908, (1995)"	0.609	0.4313	1	8	16	2
373	"kolarik, andrew joseph, a summary of research investigating echolocation abilities of blind and sighted humans, hearing research, 310, pp. 60-68, (2014)"	0.4318	-0.6082	1	8	16	2
456	"papadopoulos, timos, identification of auditory cues utilized in human echolocation - objective measurement results, biomedical signal processing and control, 6, 3, pp. 280-290, (2011)"	0.1257	0.7347	1	8	16	2
521	"schimmel, steven m., a fast and accurate ""shoebox"" room acoustics simulator, proceedings - icassp, ieee international conference on acoustics, speech and signal processing, pp. 241-244, (2009)"	-0.4313	0.6093	1	8	16	2
573	"talib, ruhiyati idayu abu, in-visible island: inclusive storytelling platform for visually impaired children, mobile networks and applications, 25, 3, pp. 913-924, (2020)"	-0.1253	-0.7356	1	8	16	2
583	"thaler, lore, mouth-clicks used by blind expert human echolocators - signal description and model based signal synthesis, plos computational biology, 13, 8, (2017)"	0.7369	-0.125	1	8	16	2
